/* =========================================
   1. DEĞİŞKENLER VE GENEL AYARLAR
   ========================================= */
:root {
    --neon-blue: #00f3ff;
    --neon-glow: rgba(0, 243, 255, 0.6);
    --neon-border: rgba(0, 243, 255, 0.3);
    --dark-bg: #010101;
}

body {
    background-color: var(--dark-bg);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden; /* Yatay taşmayı engelle */
    min-height: 100vh;
}

/* =========================================
   2. ARKA PLAN KATMANLARI
   ========================================= */
.background-silhouette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.svgrepo.com/show/24451/bench-press.svg') no-repeat center;
    background-size: 35%;
    opacity: 0.04;
    z-index: -2;
    pointer-events: none;
}

.lightning-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

/* =========================================
   3. YILDIRIM TASARIMI (CORE EFFECT)
   ========================================= */
.bolt-svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    /* Başlangıçta Görünür */
    opacity: 1;
    /* GÜÇLÜ NEON PARLAMA (GLOW) */
    /* Beyaz çekirdek parlaması + Mavi dış parlama */
    filter: drop-shadow(0 0 3px #fff) drop-shadow(0 0 8px #fff) drop-shadow(0 0 25px var(--neon-blue));
    /* YUKARIDAN AŞAĞI ERİME MASKELEMESİ (SİLME MAKİNESİ) */
    /* Üstü şeffaf, altı siyah (görünür). Maske aşağı kaydıkça şeffaf kısım gelir. */
    -webkit-mask-image: linear-gradient(to bottom, transparent 0%, transparent 20%, black 80%, black 100%);
    mask-image: linear-gradient(to bottom, transparent 0%, transparent 20%, black 80%, black 100%);
    /* Maske boyutu ekranın 4 katı */
    -webkit-mask-size: 100% 400%;
    mask-size: 100% 400%;
    /* Başlangıç Pozisyonu: Sadece siyah (görünür) kısım ekranda */
    -webkit-mask-position: 0 100%;
    mask-position: 0 100%;
    /* SİLİNME HIZI: 1.3 Saniye (Senin ayarın) */
    transition: mask-position 1.3s ease-out, opacity 1.3s ease-out;
}

/* JS ile tetiklenen silinme sınıfı */
.bolt-fading {
    -webkit-mask-position: 0 0 !important;
    mask-position: 0 0 !important;
    opacity: 0;
}

/* ÇİZGİ STİLLERİ */
.bolt-path, .bolt-branch {
    stroke: #fff; /* Ana renk */
    fill: none; /* İç dolgu yok */
    /* Smooth ve Sivri Uçlar İçin */
    stroke-linecap: round;
    stroke-linejoin: round;
}

/* Kalınlıklar JS'den dinamik geliyor ama varsayılan renkler burada */
.bolt-path {
    stroke: #fff; /* Ana gövde beyaz ağırlıklı */
}

.bolt-branch {
    stroke: var(--neon-blue); /* Dallar neon mavi */
    opacity: 0.9;
}

/* =========================================
   4. UI ELEMENTLERİ (NAVBAR & BUTTONS)
   ========================================= */
.navbar {
    background: rgba(5, 5, 5, 0.8) !important;
    backdrop-filter: blur(15px);
    border-bottom: 2px solid var(--neon-blue) !important;
    padding: 1rem 0;
}

.navbar-brand {
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 10px var(--neon-blue);
}

.nav-link {
    color: #fff !important;
    font-weight: 500;
    transition: 0.3s;
}

    .nav-link:hover {
        color: var(--neon-blue) !important;
        text-shadow: 0 0 10px var(--neon-blue);
    }

/* Buton Efektleri */
.btn-warning, .btn-primary {
    background-color: transparent !important;
    border: 2px solid var(--neon-blue) !important;
    color: var(--neon-blue) !important;
    box-shadow: 0 0 15px var(--neon-glow);
    border-radius: 50px !important;
    font-weight: 600;
    transition: 0.3s ease;
}

    .btn-warning:hover, .btn-primary:hover {
        background-color: var(--neon-blue) !important;
        color: #000 !important;
        box-shadow: 0 0 30px var(--neon-blue);
    }

.card {
    background: rgba(0, 243, 255, 0.03) !important;
    border: 1px solid var(--neon-border) !important;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    color: #fff;
}